{
  "globalVariables": [],
  "macro": {
    "aiGenerated": 0,
    "breakpoints": [],
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isExtra": false,
    "isFavourite": true,
    "lastEditedTimestamp": 1781803048341,
    "localVariables": [
      {
        "description": "",
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": true,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "Punto de acceso",
        "m_stringValue": "",
        "m_type": 0,
        "supportsInput": false,
        "supportsOutput": true
      },
      {
        "description": "",
        "dictionary": {
          "entries": [],
          "isArray": false,
          "variableType": 4,
          "type": "Dictionary"
        },
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "Carpeta de sonidos",
        "m_stringValue": "/storage/emulated/0/MacroDroid/assets",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      }
    ],
    "localVarsAlphabetical": true,
    "m_GUID": -6102949187366497172,
    "m_actionList": [
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -5124873666024672449,
        "m_classType": "IfConditionAction",
        "m_comment": "",
        "m_constraintList": [
          {
            "m_checkConnections": false,
            "m_comparisonValue": 0,
            "m_connectedCount": 0,
            "m_enabled": true,
            "disableLogging": false,
            "m_SIGUID": -4738292852562592248,
            "m_classType": "WifiHotSpotConstraint",
            "m_comment": "",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "Falso",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": true,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_trueLabel": "Verdadero",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "Punto de acceso",
          "m_stringValue": "",
          "m_type": 0,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -5105715827672385414,
        "m_classType": "SetVariableAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -5362127180985092643,
        "m_classType": "ElseAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanDictionaryKeys": {
          "keys": []
        },
        "dictionaryKeys": [],
        "dictionaryOrArrayType": -1,
        "existingManualKeyType": 0,
        "m_booleanInvert": false,
        "m_darkMode": -1,
        "m_doubleRandomMax": 0.0,
        "m_doubleRandomMin": 0.0,
        "m_falseLabel": "Falso",
        "m_intExpression": false,
        "m_intRandom": false,
        "m_intRandomMax": 0,
        "m_intRandomMin": 0,
        "m_intValueDecrement": false,
        "m_intValueIncrement": false,
        "m_newBooleanValue": false,
        "m_newDoubleValue": 0.0,
        "m_newIntValue": 0,
        "m_trueLabel": "Verdadero",
        "m_userPrompt": false,
        "m_userPromptEmptyAtStart": false,
        "m_userPromptPassword": false,
        "m_userPromptShowCancel": true,
        "m_userPromptStopAfterCancel": true,
        "m_variable": {
          "dictionary": {
            "entries": [],
            "isArray": false,
            "variableType": 4,
            "type": "Dictionary"
          },
          "isActionBlockWorkingVar": true,
          "isLocalVar": true,
          "isSecure": false,
          "m_booleanValue": false,
          "m_decimalValue": 0.0,
          "m_intValue": 0,
          "m_name": "Punto de acceso",
          "m_stringValue": "",
          "m_type": 0,
          "supportsInput": false,
          "supportsOutput": true
        },
        "disableLogging": false,
        "m_SIGUID": -5938074924629670360,
        "m_classType": "SetVariableAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -4873924554152461089,
        "m_classType": "EndIfAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_pieLockScreen": false,
        "m_screenOff": false,
        "m_screenOffNoLock": false,
        "m_screenOnAlternative": false,
        "disableLogging": false,
        "m_SIGUID": -7699200263971187220,
        "m_classType": "ScreenOnAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "allFilesFilename": "1_start_workflow.opus",
        "allFilesPath": "{lv\u003dCarpeta de sonidos}",
        "audioStream": 0,
        "m_selectedIndex": 0,
        "specifyAudioStream": false,
        "staticFilename": true,
        "useAllFilesAccess": true,
        "waitToFinish": true,
        "disableLogging": false,
        "m_SIGUID": -6760685048003092630,
        "m_classType": "PlaySoundAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "configComplete": true,
        "m_keepBluetoothOn": false,
        "m_keepWifiOn": false,
        "m_state": 0,
        "mechanismOption": 2,
        "disableLogging": false,
        "m_SIGUID": -8257973643621873384,
        "m_classType": "SetAirplaneModeAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "allFilesFilename": "2_airplanemode_true.opus",
        "allFilesPath": "{lv\u003dCarpeta de sonidos}",
        "audioStream": 0,
        "m_selectedIndex": 0,
        "specifyAudioStream": false,
        "staticFilename": true,
        "useAllFilesAccess": true,
        "waitToFinish": true,
        "disableLogging": false,
        "m_SIGUID": -7238590605614298382,
        "m_classType": "PlaySoundAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "allFilesFilename": "3_waiting.opus",
        "allFilesPath": "{lv\u003dCarpeta de sonidos}",
        "audioStream": 0,
        "m_selectedIndex": 0,
        "specifyAudioStream": false,
        "staticFilename": true,
        "useAllFilesAccess": true,
        "waitToFinish": true,
        "disableLogging": false,
        "m_SIGUID": -7188512267495822939,
        "m_classType": "PlaySoundAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "configComplete": true,
        "m_keepBluetoothOn": false,
        "m_keepWifiOn": false,
        "m_state": 1,
        "mechanismOption": 2,
        "disableLogging": false,
        "m_SIGUID": -6736041011254794065,
        "m_classType": "SetAirplaneModeAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "allFilesFilename": "4_airplanemode_false.opus",
        "allFilesPath": "{lv\u003dCarpeta de sonidos}",
        "audioStream": 0,
        "m_selectedIndex": 0,
        "specifyAudioStream": false,
        "staticFilename": true,
        "useAllFilesAccess": true,
        "waitToFinish": true,
        "disableLogging": false,
        "m_SIGUID": -6501000498105605389,
        "m_classType": "PlaySoundAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_state": 0,
        "disableLogging": false,
        "m_SIGUID": -7050755238214166396,
        "m_classType": "SetDataAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "allFilesFilename": "5_reconnecting.opus",
        "allFilesPath": "{lv\u003dCarpeta de sonidos}",
        "audioStream": 0,
        "m_selectedIndex": 0,
        "specifyAudioStream": false,
        "staticFilename": true,
        "useAllFilesAccess": true,
        "waitToFinish": true,
        "disableLogging": false,
        "m_SIGUID": -6066615912511383936,
        "m_classType": "PlaySoundAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": false,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -7770102663425928563,
        "m_classType": "IfConditionAction",
        "m_comment": "",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {
              "keys": []
            },
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": true,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_stringValue": "",
            "m_variable": {
              "dictionary": {
                "entries": [],
                "isArray": false,
                "variableType": 4,
                "type": "Dictionary"
              },
              "isActionBlockWorkingVar": false,
              "isLocalVar": true,
              "isSecure": false,
              "m_booleanValue": false,
              "m_decimalValue": 0.0,
              "m_intValue": 0,
              "m_name": "Punto de acceso",
              "m_stringValue": "",
              "m_type": 0,
              "supportsInput": true,
              "supportsOutput": true
            },
            "disableLogging": false,
            "m_SIGUID": -8963489318644006357,
            "m_classType": "MacroDroidVariableConstraint",
            "m_comment": "",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "a16PlusMechanism": 0,
        "state": 0,
        "turnWifiOn": false,
        "useLegacyMechanism": false,
        "disableLogging": false,
        "m_SIGUID": -8911316298299491932,
        "m_classType": "SetHotspotAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -6478952931792847358,
        "m_classType": "EndIfAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "continueOnTimeout": false,
        "timeoutEnabled": false,
        "timeoutSeconds": 0,
        "triggersToWaitFor": [
          {
            "m_signalOn": true,
            "subscriptionId": -1,
            "disableLogging": false,
            "m_SIGUID": -4759602453633292455,
            "m_classType": "SignalOnOffTrigger",
            "m_comment": "",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "useAlarm": false,
        "useVariableTimeout": false,
        "variableTimeoutUnit": 0,
        "disableLogging": false,
        "m_SIGUID": -7614888899314516485,
        "m_classType": "WaitUntilTriggerAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "audioStream": 0,
        "m_fileDisplayName": "",
        "m_selectedIndex": 0,
        "specifyAudioStream": false,
        "staticFilename": true,
        "useAllFilesAccess": false,
        "waitToFinish": true,
        "m_filePath": "Captain\u0027s Log",
        "disableLogging": false,
        "m_SIGUID": -7160853910965066111,
        "m_classType": "PlaySoundAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "allFilesFilename": "6_success.opus",
        "allFilesPath": "{lv\u003dCarpeta de sonidos}",
        "audioStream": 0,
        "m_selectedIndex": 0,
        "specifyAudioStream": false,
        "staticFilename": true,
        "useAllFilesAccess": true,
        "waitToFinish": true,
        "disableLogging": false,
        "m_SIGUID": -7241933285844593982,
        "m_classType": "PlaySoundAction",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_category": "Sin categoría",
    "m_constraintList": [],
    "m_description": "Está macro es exclusivamente para resetear la conexión de manera remota.\n\nMas información en el repositorio \nhttps://github.com/rodnye/airplane-mode.macrodroid",
    "m_descriptionOpen": false,
    "m_enabled": true,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "Recuperar conexión",
    "m_triggerList": [
      {
        "identifier": "plane",
        "ipAddressWhiteList": [],
        "responseCode": "OK",
        "responseText": "OK",
        "saveBodyToFile": false,
        "saveBodyToFileDirectory": "",
        "saveBodyToFileFilename": "",
        "sendResponse": true,
        "variableWhiteList": [],
        "variableWhiteListEnabled": false,
        "disableLogging": false,
        "m_SIGUID": -8348614177372415065,
        "m_classType": "HttpServerTrigger",
        "m_comment": "",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ]
  },
  "macroExportVersion": 1
}
